# hospital-management

./: README.md  pom.xml
doc/: hospitalDatabase.sql  ~$_数据库表4.0.docx  医院_数据库表4.0.docx  面向对象需求规格说明书v6.0.doc
src/main/java/com/hospital/: MainApplication.java
src/main/java/com/hospital/config/: AlipayConfig.java  CorsConfig.java  GlobalCorsConfig.java  MyWebAppConfigurer.java
src/main/java/com/hospital/controller/: AdminController.java  DoctorController.java  ExpenseController.java  HistoryController.java  ItemController.java  OrderController.java  PatientController.java  RecipeController.java  RecordController.java  RegistrationController.java  UserController.java
src/main/java/com/hospital/entity/: Doctor.java  History.java  Item.java  Medicine.java  Order.java  Patient.java  PatientVo.java  Recipe.java  RecipeVo.java  Record.java  Registration.java  RegistrationVo.java  SomeDate.java  SomeRecipe.java  Trace.java  User.java
src/main/java/com/hospital/mapper/: AdminMapper.java  DoctorMapper.java  ExpenseMapper.java  HistoryMapper.java  ItemMapper.java  MedicineMapper.java  OrderMapper.java  PatientMapper.java  PatientMapper.xml  RecipeMapper.java  RecordMapper.java  RegistrationMapper.java  TraceMapper.java  UserMapper.java
src/main/java/com/hospital/service/: AdminService.java  DoctorService.java  ExpenseService.java  HistoryService.java  ItemService.java  OrderService.java  PatientService.java  RecipeService.java  RecordService.java  RegistrationService.java  UserService.java
src/main/java/com/hospital/utils/: MD5Util.java
src/main/resources/: application.yml
src/main/resources/lib/layui/lay/modules/: table.js
src/main/resources/mapper/: AdminMapper.xml  DoctorMapper.xml  ExpenseMapper.xml  HistoryMapper.xml  ItemMapper.xml  MedicineMapper.xml  OrderMapper.xml  PatientMapper.xml  RecipeMapper.xml  RecordMapper.xml  RegistrationMapper.xml  TraceMapper.xml
src/main/resources/static/css/: weadmin.css
src/main/resources/static/js/: echarts.js  eleDel.js  login.js
src/main/resources/static/json/: menu_admin.json  menu_doctor.json  menu_patient.json
src/main/resources/static/layui-v2.6.8/: test.html
src/main/resources/templates/: forgetpassword.html  login.html  patient_register.html  register.html  register_doctor.html  test.html
src/main/resources/templates/admin/: MedicineVerification.html  RefundmedicineVerification.html  admin_index.html  admin_middle.html  doctorVerification.html  inspectVerification.html  patient_register.html  registerVerification.html  register_index.html
src/main/resources/templates/doctor/: doctor_add_item.html  doctor_add_record.html  doctor_index.html  doctor_middle_checkCase.html  doctor_middle_checkInfo.html  doctor_middle_editCase.html  doctor_middle_examine.html  doctor_middle_index.html  doctor_middle_prescription.html  setting.html  test.html  updatepassword.html
src/main/resources/templates/patient/: patient_add_guahao1.html  patient_add_yuyue.html  patient_guahao.html  patient_index.html  patient_jiaofei.html  patient_middle.html  patient_register.html  patient_yuyue.html  setting.html  updatepassword.html
