<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>首页二</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../static/css/font.css">
    <link rel="stylesheet" href="../../static/css/weadmin.css">
    <link rel="stylesheet" href="../../static/layui-v2.6.8/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../../static/layui/css/public.css" media="all">
    <script type="text/javascript" src="../../lib/layui/layui.js" charset="utf-8"></script>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <style>
        .layui-card {
            border: 1px solid #f2f2f2;
            border-radius: 5px;
        }

        .icon {
            margin-right: 10px;
            color: #1aa094;
        }

        .icon-cray {
            color: #ffb800 !important;
        }

        .icon-blue {
            color: #1e9fff !important;
        }

        .icon-tip {
            color: #ff5722 !important;
        }

        .layuimini-qiuck-module {
            text-align: center;
            margin-top: 10px
        }

        .layuimini-qiuck-module a i {
            display: inline-block;
            width: 100%;
            height: 60px;
            line-height: 60px;
            text-align: center;
            border-radius: 2px;
            font-size: 30px;
            background-color: #F8F8F8;
            color: #333;
            transition: all .3s;
            -webkit-transition: all .3s;
        }

        .layuimini-qiuck-module a cite {
            position: relative;
            top: 2px;
            display: block;
            color: #666;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            font-size: 14px;
        }

        .welcome-module {
            width: 100%;
            height: 210px;
        }

        .panel {
            background-color: #fff;
            border: 1px solid transparent;
            border-radius: 3px;
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05)
        }

        .panel-body {
            padding: 10px
        }

        .panel-title {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 12px;
            color: inherit
        }

        .label {
            display: inline;
            padding: .2em .6em .3em;
            font-size: 75%;
            font-weight: 700;
            line-height: 1;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: .25em;
            margin-top: .3em;
        }

        .layui-red {
            color: red
        }

        .main_btn > p {
            height: 40px;
        }

        .layui-bg-number {
            background-color: #F8F8F8;
        }

        .layuimini-notice:hover {
            background: #f6f6f6;
        }

        .layuimini-notice {
            padding: 7px 16px;
            clear: both;
            font-size: 12px !important;
            cursor: pointer;
            position: relative;
            transition: background 0.2s ease-in-out;
        }

        .layuimini-notice-title, .layuimini-notice-label {
            padding-right: 70px !important;
            text-overflow: ellipsis !important;
            overflow: hidden !important;
            white-space: nowrap !important;
        }

        .layuimini-notice-title {
            line-height: 28px;
            font-size: 14px;
        }

        .layuimini-notice-extra {
            position: absolute;
            top: 50%;
            margin-top: -8px;
            right: 16px;
            display: inline-block;
            height: 16px;
            color: #999;
        }
    </style>
</head>
<body>

<div class="layuimini-container">
    <div class="layuimini-main">
        <div class="layui-row layui-col-space15">
            <div class="layui-col-md8">
                <div class="layui-row layui-col-space15">
                    <div class="layui-col-xs12">
                        <div class="layui-card">
                            <div class="layui-card-header">
                                <i class="layui-elem-field layui-field-title" style="margin-top: 30px;">
                                    <legend>快捷入口</legend>
                                </i>
                            </div>
                            <div class="layui-card-body">
                                <div class="welcome-module">
                                    <div class="layui-row layui-col-space10 layuimini-qiuck">
                                        <div class="layui-col-xs6 layuimini-qiuck-module">
                                            <a href="./doctor_middle_editCase.html" data-title="编辑病历" data-icon="layui-icon-user">
                                                <i class="layui-icon">&#xe6b2;</i>
                                                <cite>编辑病历</cite>
                                            </a>
                                        </div>
                                        <div class="layui-col-xs6 layuimini-qiuck-module">
                                            <a href="./doctor_middle_prescription.html" data-title="开处方单" data-icon="layui-icon-tabs">
                                                <i class="layui-icon">&#xe62a;</i>
                                                <cite>开处方单</cite>
                                            </a>
                                        </div>
                                        <div class="layui-col-xs6 layuimini-qiuck-module">
                                            <a href="./doctor_middle_checkCase.html" data-title="查看历史病历" data-icon="layui-icon-headset">
                                                <i class="layui-icon">&#xe770;</i>
                                                <cite>查看历史病历</cite>
                                            </a>
                                        </div>
                                        <div class="layui-col-xs6 layuimini-qiuck-module">
                                            <a href="./doctor_middle_examine.html" layuimini-content-href="page/form.html" data-title="开检查单" data-icon="layui-icon-return">
                                                <i class="layui-icon">&#xe62a;</i>
                                                <cite>开检查单</cite>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="layui-col-md6">
                        <div class="layui-card">
                            <div class="layui-card-header">
                                <i class="layui-elem-field layui-field-title" style="margin-top: 30px;">
                                    <legend>医院发展 - 大事记</legend>
                                </i>
                            </div>
                            <div><br></div>
                            <ul class="layui-timeline">
                                <li class="layui-timeline-item">
                                    <i class="layui-icon layui-timeline-axis"></i>
                                    <div class="layui-timeline-content layui-text">
                                        <div class="layui-timeline-title">2021年，Hospital Care医院管理系统正式上线，医院发展进入新时代</div>
                                    </div>
                                </li>
                                <li class="layui-timeline-item">
                                    <i class="layui-icon layui-timeline-axis"></i>
                                    <div class="layui-timeline-content layui-text">
                                        <div class="layui-timeline-title">2018年，医院管理系统进入无纸化时代</div>
                                    </div>
                                </li>
                                <li class="layui-timeline-item">
                                    <i class="layui-icon layui-timeline-axis"></i>
                                    <div class="layui-timeline-content layui-text">
                                        <div class="layui-timeline-title">2016年，医院管理系统进入电子化时代</div>
                                    </div>
                                </li>
                                <li class="layui-timeline-item">
                                    <i class="layui-icon layui-anim layui-anim-rotate layui-anim-loop layui-timeline-axis"></i>
                                    <div class="layui-timeline-content layui-text">
                                        <div class="layui-timeline-title">2010年，医院建立</div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="layui-col-md6">
                        <div class="layui-card">
                            <div class="layui-card-header">
                                <i class="layui-elem-field layui-field-title" style="margin-top: 30px;">
                                    <legend>处理进度</legend>
                                </i>
                            </div>
                            <div class="layui-card-body">
                                <div class="welcome-module">
                                    <div class="layui-row layui-col-space15">
                                        <br>
                                        <div class="aa"
                                             style="font-size: 20px; text-align:center; font-family: '等线 Light'; color: #c60625; font-weight: bold">
                                            当前就诊患者：
                                        </div>
                                        <br>
                                        <div class="aa"
                                             style="font-size: 50px; text-align:center; font-family: 'Lucida Handwriting'; color: #e54501; font-weight: bold">
                                            <cite class="cite-user-name"></cite>
                                        </div>
                                        <br>
                                        <br>
                                        <div class="layui-col-md12">
                                            <button type="button" class="layui-btn layui-btn-fluid layui-bg-green" onclick="window.location.href('./doctor_middle_editCase.html')">
                                                <div class="aa" style="font-size: 20px">
                                                    立即处理
                                                </div>
                                            </button>

                                        </div>
                                    </div>
                                </div>
                                <br>
                                <br>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="layui-col-md4">

                <div class="layui-card">
                    <div class="layui-card-header">
                        <i class="layui-elem-field layui-field-title" style="margin-top: 30px;">
                            <legend>系统公告</legend>
                        </i>
                    </div>
                    <div class="layui-card-body layui-text">
                        <div class="layuimini-notice" id="notice1" name="notice">
                            <div class="layuimini-notice-title">预约后请勿随意取消预约！</div>
                            <div class="layuimini-notice-extra">2021-01-01 23:06</div>
                        </div>
                        <div class="layuimini-notice" id="notice2" name="notice">
                            <div class="layuimini-notice-title">预约后请及时取号！</div>
                            <div class="layuimini-notice-extra">2021-01-02 08:06</div>
                        </div>
                        <div class="layuimini-notice" id="notice3" name="notice">
                            <div class="layuimini-notice-title">最多提前30分钟预约挂号</div>
                            <div class="layuimini-notice-extra">2021-01-03 16:06</div>
                        </div>
                        <div class="layuimini-notice" id="notice4" name="notice">
                            <div class="layuimini-notice-title">请记得及时缴费</div>
                            <div class="layuimini-notice-extra">2021-01-04 10:14</div>
                        </div>
                        <div class="layuimini-notice" id="notice5" name="notice">
                            <div class="layuimini-notice-title">取药后退费请记得前到管理员处退药</div>
                            <div class="layuimini-notice-extra">2021-01-06 10:14</div>
                        </div>
                    </div>
                </div>

                <div class="layui-card">
                    <div class="layui-card-header">
                        <i class="layui-elem-field layui-field-title" style="margin-top: 30px;">
                            <legend>系统信息</legend>
                        </i>
                    </div>
                    <div class="layui-card-body layui-text">
                        <table class="layui-table">
                            <colgroup>
                                <col width="100">
                                <col>
                            </colgroup>
                            <tbody>
                            <tr>
                                <td>系统名称</td>
                                <td>
                                    医院信息管理系统
                                </td>
                            </tr>
                            <tr>
                                <td>当前版本</td>
                                <td>v1.0.0</td>
                            </tr>
                            <tr>
                                <td>主要特色</td>
                                <td>在线预约\在线挂号\在线缴费</td>
                            </tr>
                            <tr>
                                <td>Github</td>
                                <td style="padding-bottom: 0;">
                                    <div class="layui-btn-container">
                                        <iframe src="https://ghbtns.com/github-btn.html?user=BertrandGauss&repo=hospital-management&type=star&count=true"
                                                frameborder="0" scrolling="0" width="100px" height="20px"></iframe>
                                        <iframe src="https://ghbtns.com/github-btn.html?user=BertrandGauss&repo=hospital-management&type=fork&count=true"
                                                frameborder="0" scrolling="0" width="100px" height="20px"></iframe>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>



            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="../../lib/layui/layui.js" charset="utf-8"></script>
<!--<script src="../js/lay-config.js?v=1.0.4" charset="utf-8"></script>-->

<script>
    layui.use(['layer', 'miniTab'], function () {
        var $ = layui.jquery,
            layer = layui.layer,
            miniTab = layui.miniTab

        miniTab.listen();

        /**
         * 查看公告信息
         **/
        $('body').on('click', '.layuimini-notice', function () {
            var title = $(this).children('.layuimini-notice-title').text(),
                noticeTime = $(this).children('.layuimini-notice-extra').text(),
                content = $(this).children('.layuimini-notice-content').html();
            var html = '<div style="padding:15px 20px; text-align:justify; line-height: 22px;border-bottom:1px solid #e2e2e2;background-color: #2f4056;color: #ffffff">\n' +
                '<div style="text-align: center;margin-bottom: 20px;font-weight: bold;border-bottom:1px solid #718fb5;padding-bottom: 5px"><h4 class="text-danger">' + title + '</h4></div>\n' +
                '<div style="font-size: 12px">' + content + '</div>\n' +
                '</div>\n';
            parent.layer.open({
                type: 1,
                title: '系统公告' + '<span style="float: right;right: 1px;font-size: 12px;color: #b1b3b9;margin-top: 1px">' + noticeTime + '</span>',
                area: '300px;',
                shade: 0.8,
                id: 'layuimini-notice',
                btn: ['查看', '取消'],
                btnAlign: 'c',
                moveType: 1,
                content: html,
                success: function (layero) {
                    var btn = layero.find('.layui-layer-btn');
                    btn.find('.layui-layer-btn0').attr({
                        href: 'https://gitee.com/zhongshaofa/layuimini',
                        target: '_blank'
                    });
                }
            });
        })
    });
</script>
<script src="//cdn.bootcss.com/echarts/4.0.2/echarts.min.js"></script>
<script>//账号评分进度条
layui.use('element', function () {
    var $ = layui.jquery
        , element = layui.element; //Tab的切换功能，切换事件监听等，需要依赖element模块

    //触发事件
    var active = {
        setPercent: function () {
            //设置50%进度
            element.progress('demo', '50%')
        }
        , loading: function (othis) {
            var DISABLED = 'layui-btn-disabled';
            if (othis.hasClass(DISABLED)) return;

            //模拟loading
            var n = 0, timer = setInterval(function () {
                n = n + Math.random() * 10 | 0;
                if (n > 100) {
                    n = 100;
                    clearInterval(timer);
                    othis.removeClass(DISABLED);
                }
                element.progress('demo', n + '%');
            }, 300 + Math.random() * 1000);

            othis.addClass(DISABLED);
        }
    };

    $('.site-demo-active').on('click', function () {
        var othis = $(this), type = $(this).data('type');
        active[type] ? active[type].call(this, othis) : '';
    });
});
</script>
<script>
    layui.use(['form','layer','util'], function(){
        var form = layui.form,
            $ = layui.jquery,
            util = layui.util,
            layer = layui.layer;
        //监听提交
        $.ajax({//表单提交
            type: "GET",   //提交的方法
            url:"http://localhost:8082/history/showpatientinfo",
            xhrFields: {
                withCredentials: true,
            },
            dataType:"json",
            contentType: "application/json",
            async: false,
            error: function(request) {  //失败的话
                alert("Connection error");
            },
            success: function(data) {
                console.log(data.data)
                $('.cite-user-name').text(data.data.pName);
            }

        })
    });
</script>
</body>
</html>
