<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../static/css/weadmin.css">
    <link rel="stylesheet" href="../../static/layui-v2.6.8/layui/css/layui.css"
          tppabs="https://www.layui.site/layui/dist/css/layui.css" media="all">

    <script type="text/javascript" src="../../static/js/jquery.min.js"></script>
    <script src="../../static/layui-v2.6.8/layui/layui.js" charset="utf-8"></script>
    <script src="../../static/js/eleDel.js" type="text/javascript" charset="utf-8"></script>

    <style>
        .layui-card {
            border: 1px solid #f2f2f2;
            border-radius: 5px;
        }

        .icon {
            margin-right: 10px;
            color: #1aa094;
        }

        .icon-cray {
            color: #ffb800 !important;
        }

        .icon-blue {
            color: #1e9fff !important;
        }

        .icon-tip {
            color: #ff5722 !important;
        }

        .layuimini-qiuck-module {
            text-align: center;
            margin-top: 10px
        }

        .layuimini-qiuck-module a i {
            display: inline-block;
            width: 100%;
            height: 60px;
            line-height: 60px;
            text-align: center;
            border-radius: 2px;
            font-size: 30px;
            background-color: #F8F8F8;
            color: #333;
            transition: all .3s;
            -webkit-transition: all .3s;
        }

        .layuimini-qiuck-module a cite {
            position: relative;
            top: 2px;
            display: block;
            color: #666;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            font-size: 14px;
        }

        .welcome-module {
            width: 100%;
            height: 210px;
        }

        .panel {
            background-color: #fff;
            border: 1px solid transparent;
            border-radius: 3px;
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05)
        }

        .panel-body {
            padding: 10px
        }

        .panel-title {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 12px;
            color: inherit
        }

        .label {
            display: inline;
            padding: .2em .6em .3em;
            font-size: 75%;
            font-weight: 700;
            line-height: 1;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: .25em;
            margin-top: .3em;
        }

        .layui-red {
            color: red
        }

        .main_btn > p {
            height: 40px;
        }

        .layui-bg-number {
            background-color: #F8F8F8;
        }

        .layuimini-notice:hover {
            background: #f6f6f6;
        }

        .layuimini-notice {
            padding: 7px 16px;
            clear: both;
            font-size: 12px !important;
            cursor: pointer;
            position: relative;
            transition: background 0.2s ease-in-out;
        }

        .layuimini-notice-title, .layuimini-notice-label {
            padding-right: 70px !important;
            text-overflow: ellipsis !important;
            overflow: hidden !important;
            white-space: nowrap !important;
        }

        .layuimini-notice-title {
            line-height: 28px;
            font-size: 14px;
        }

        .layuimini-notice-extra {
            position: absolute;
            top: 50%;
            margin-top: -8px;
            right: 16px;
            display: inline-block;
            height: 16px;
            color: #999;
        }
    </style>


</head>
<body>
<!-- 医生开处方 -->
<div class="weadmin-nav">
			<span class="layui-breadcrumb">
				<a href="javascript:window.close(); ">首页</a> <a href="javascript:;">开处方</a>
			</span>
    <a class="layui-btn layui-btn-sm" style="margin-top:3px;float:right" href="javascript:location.replace(location.href);"
       title="刷新">
        <i class="layui-icon layui-icon-refresh"></i>
        <!-- <i class="layui-icon" style="line-height:30px">&#x1002;</i> -->
    </a>
</div>
<div class="layuimini-container">
    <div class="layuimini-main">
        <div class="layui-col-md12">
            <blockquote class="layui-elem-quote layui-text">
                <h1> 医生处方</h1>
            </blockquote>

            <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
                <legend><h4>(1) 病人基本信息</h4></legend>
                <br>
            </fieldset>

            <form class="layui-form" action="" lay-filter="patient_infor">
                <!--单行输入框-->
                <!--        <div class="layui-form-item">-->
                <!--            <label class="layui-form-label">单行输入框</label>-->
                <!--            <div class="layui-input-block">-->
                <!--                <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="请输入标题"-->
                <!--                       class="layui-input">-->
                <!--            </div>-->
                <!--        </div>-->
                <!--验证必填项-->
                <!--        <div class="layui-form-item">-->
                <!--            <label class="layui-form-label">验证必填项</label>-->
                <!--            <div class="layui-input-block">-->
                <!--                <input type="text" name="username" lay-verify="required" lay-reqtext="用户名是必填项，岂能为空？" placeholder="请输入"-->
                <!--                       autocomplete="off" class="layui-input">-->
                <!--            </div>-->
                <!--        </div>-->

                <div class="layui-form-item">
                    <!--姓名-->
                    <div class="layui-inline">
                        <label class="layui-form-label">姓名</label>
                        <!--                <div class="layui-input-inline">-->
                        <!--                    <label>-->
                        <!--                        <select name="modules" lay-verify="required" lay-search="" id="selectUsername"-->
                        <!--                                lay-filter="selectUsername">-->
                        <!--                            <option value="">直接选择或搜索选择</option>-->
                        <!--                        </select>-->
                        <!--                    </label>-->
                        <!--                </div>-->
                        <div class="layui-input-inline">
                            <input type="text" name="pName" id="pName" readonly
                                   class="layui-input layui-disabled">
                        </div>
                    </div>
                    <!--就诊日期-->
                    <div class="layui-inline">
                        <label class="layui-form-label">就诊日期</label>
                        <div class="layui-input-inline">
                            <input type="text" name="date" id="date" class="layui-input layui-disabled"
                                   readonly>
                        </div>
                    </div>
                </div>


                <div class="layui-form-item">
                    <!--患者编号-->
                    <div class="layui-inline">
                        <label class="layui-form-label">患者编号</label>
                        <div class="layui-input-inline">
                            <input type="text" name="patientId" id="patientId" disabled readonly
                                   class="layui-input layui-disabled">
                        </div>
                    </div>

                    <!--手机号-->
                    <div class="layui-inline">
                        <label class="layui-form-label">手机号</label>
                        <div class="layui-input-inline">
                            <input type="tel" id="pPhone" name="pPhone" class="layui-input layui-disabled" disabled
                                   readonly>
                        </div>
                    </div>

                </div>

                <div class="layui-form-item">
                    <!--身份证号-->
                    <div class="layui-inline">
                        <label class="layui-form-label">身份证号</label>
                        <div class="layui-input-inline">
                            <input type="text" name="pIdentificationNum" id="pIdentificationNum"
                                   class="layui-input layui-disabled" readonly>
                        </div>
                    </div>
                    <!--年龄-->
                    <div class="layui-inline">
                        <label class="layui-form-label">年龄</label>
                        <div class="layui-input-inline">
                            <input type="text" name="pAge" id="pAge" class="layui-input layui-disabled" readonly
                                   placeholder="岁">
                        </div>
                    </div>
                </div>

                <div class="layui-form-item">
                    <label class="layui-form-label">性别</label>
                    <div class="layui-input-block">
                        <input type="radio" name="pGender" value="男" title="男">
                        <input type="radio" name="pGender" value="女" title="女">
                        <!--                <input type="radio" name="sex" value="禁" title="禁用" disabled="">-->
                    </div>
                </div>

                <!--单行输入框-->
                <div class="layui-form-item">
                    <div class="layui-col-md8">
                        <label class="layui-form-label">家庭住址</label>
                        <div class="layui-input-block">
                            <input type="text" name="pAddress" lay-verify="required" class="layui-input">
                        </div>
                    </div>
                </div>

                <br>


                <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
                    <legend><h4>(2) 处方信息</h4></legend>
                </fieldset>

                <!--        <div class="layui-card">-->
                <!--            <div class="layui-card-header"><i class="fa fa-warning icon"></i>数据统计</div>-->

                <div class="layui-form-item layui-form-text layui-col-md12">
                    <div class="layui-block">
                        <div class="weadmin-body ">
                            <div class="layui-form-item layui-col-md12">
                                <!--            <label class="layui-form-label">test</label>-->
                                <!--            <div class="layui-input-inline">-->

                                <!--<table class="layui-hide" id="test" lay-filter="test"></table>-->

                                <div class="layui-inline">
                                    <div class="layui-btn-container">
                                        <input id="btn_getxz" type="button"class="layui-btn layui-btn-sm" value="开处方"onclick="WeAdminShow('开处方','./doctor_add_record.html',600,550);">
                                    </div>
                                </div>
                                <div class="layui-inline">
                                    <div class="layui-btn-container">
                                        <input id="endR" type="button" class="layui-btn layui-btn-sm" value="结束就诊"
                                               onclick="EndR()">
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>

            </form>


        </div>
    </div>
</div>


<script src="../../static/layui-v2.6.8/layui/layui.js" charset="utf-8"></script>
<!-- 注意：如果你直接复制所有代码到本地，上述 JS 路径需要改成你本地的 -->
<script>
    layui.use(['form', 'layedit', 'laydate'], function () {
        var form = layui.form
            , layer = layui.layer
            , layedit = layui.layedit
            , laydate = layui.laydate;

        //日期
        laydate.render({
            elem: '#date'
        });
        laydate.render({
            elem: '#date1'
        });

        //创建一个编辑器
        var editIndex = layedit.build('LAY_demo_editor');

        //自定义验证规则
        form.verify({
            title: function (value) {
                if (value.length < 5) {
                    return '标题至少得5个字符啊';
                }
            }
            , pass: [
                /^[\S]{6,12}$/
                , '密码必须6到12位，且不能出现空格'
            ]
            , content: function (value) {
                layedit.sync(editIndex);
            }
        });






    });
</script>

<!--表格监听-->
<script>
    <!-- 这里完成动态获取数据的代码 -->
    layui.use('table', function () {
        var table = layui.table;

        //温馨提示：默认由前端自动合计当前行数据。从 layui 2.5.6 开始： 若接口直接返回了合计行数据，则优先读取接口合计行数据。
        //详见：https://www.layui.com/doc/modules/table.html#totalRow
        table.render({
            elem: '#test'   // 绑定组件，之前已将table id命名为test
            , url: 'http://localhost:8082/record/showShouldPay'/*tpa=https://www.layui.site/test/table/demo1.json*/ // 数据来源
            , toolbar: '#toolbarDemo'
            , title: '用户数据表'
            , totalRow: true
            , cols: [[
                {field: 'medName', title: '药品名称', width: 120, fixed: 'left'}
                , {field: 'doctorId', title: '医生编号', width: 90, edit: 'text'}
                , {field: 'patientId', title: '患者编号', width: 90, edit: 'text'}
                , {field: 'dosage', title: '用量', width: 100, edit: 'text'}
                , {field: 'units', title: '单位', width: 70, edit: 'text'}
                , {field: 'days', title: '天数', width: 70, edit: 'text'}
                , {field: 'usage', title: '用法', width: 100, edit: 'text'}
                , {field: 'medPrice', title: '单价', width: 100, edit: 'text'}
                , {field: 'recordDate', title: '开处方时间', width: 120, edit: 'text'}

            ]]
            , page: true
        });

        //工具栏事件
        table.on('toolbar(test)', function (obj) {
            var checkStatus = table.checkStatus(obj.config.id);
            switch (obj.event) {    // 点击事件
                case 'getCheckData':
                    WeAdminShow('新增预约', './test.html', 750, 400);
                case 'getCheckLength':
                    var data = checkStatus.data;
                    layer.msg('选中了：' + data.length + ' 个');
                    break;
                case 'isAll':
                    layer.msg(checkStatus.isAll ? '全选' : '未全选')
                    break;
            }
        });

        //监听工具条，修改表格内容，在表格内，跟lay-filter绑定
        table.on('tool(test)', function (obj) {
            var data = obj.data;
            if (obj.event === 'detail') {
                layer.msg('ID：' + data.id + ' 的查看操作');
            } else if (obj.event === 'del') {
                layer.confirm('真的删除行么', function (index) {
                    obj.del();
                    layer.close(index);
                });
            } else if (obj.event === 'edit') {
                layer.alert('编辑行：<br>' + JSON.stringify(data))
            }
        });


    });
</script>


<script>
    layui.use(['form','layer','util'], function(){
        var form = layui.form,
            $ = layui.jquery,
            util = layui.util,
            layer = layui.layer;
        //监听提交
        $.ajax({//表单提交
            type: "GET",   //提交的方法
            url:"http://localhost:8082/history/showpatientinfo",
            xhrFields: {
                withCredentials: true,
            },
            dataType:"json",
            contentType: "application/json",
            async: false,
            error: function(request) {  //失败的话
                alert("Connection error");
            },
            success: function(data) {
                console.log(data.data)
                form.val("patient_infor", { //formTest 即 class="layui-form" 所在元素属性 lay-filter="" 对应的值
                    "pName": data.data.pName,
                    "pPhone":data.data.pPhone,
                    "pIdentificationNum":data.data.pIdentificationNum,
                    "pAge":data.data.pAge,
                    "patientId":data.data.patientId,
                    "pGender":data.data.pGender,
                    "pAddress":data.data.pAddress
                });
            }

        })
    });
    function EndR() {
        //监听提交
        $.ajax({//表单提交
            type: "GET",   //提交的方法
            url:"http://localhost:8082/history/endregistration",
            xhrFields: {
                withCredentials: true,
            },
            dataType:"json",
            contentType: "application/json",
            async: false,
            error: function(request) {  //失败的话
                alert("Connection error");
            },
            success: function(data) {
                console.log(data.msg)
                location.replace(location.href);
            }

        })
    }
</script>
</body>
</html>